{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "▶ Run narrative/main.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/projects/narrative/main.py",
			"cwd": "${workspaceFolder}/projects/narrative",
			"python": "${config:python.defaultInterpreterPath}",
			"console": "integratedTerminal",
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			}
		}
	]
}
