{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "▶ Narrative",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/projects/narrative/main.py",
			"cwd": "${workspaceFolder}/projects/narrative",
			"python": "${config:python.defaultInterpreterPath}",
			"console": "integratedTerminal",
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			}
		},
		{
			"name": "▶ WordWield Server",
			"type": "python",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"web.server:app",
				"--reload"
			],
			"cwd": "${workspaceFolder}",
			"python": "${config:python.defaultInterpreterPath}",
			"console": "integratedTerminal",
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			}
		}
	]
}
